is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MPv2_API
build_property.RootNamespace = MPv2_API
build_property.ProjectDir = E:\TAFE\Cert IV IT - Programming\00 Self Study\MedicalPractice\MedicalPracticeV2\MPv2_API\MPv2_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TAFE\Cert IV IT - Programming\00 Self Study\MedicalPractice\MedicalPracticeV2\MPv2_API\MPv2_API
build_property._RazorSourceGeneratorDebug = 
